{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Fitness2You;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "Please write someting",
    "AppKey": "Please write someting",
    "AppSecret": "Please write someting"
  },
  "AllowedHosts": "*"
}
